# Your port number
PORT=3000

# Your authentication code for securing the API
AUTH_CODE=your_secure_auth_code

# Your API keys (Please check README for obtaining these keys)
GOOGLE_GEMINI_API_KEY=your_google_gemini_api_key
FOURSQUARE_API_KEY=your_foursquare_api_key